<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#1a1a1a">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/activity_back"
            android:id="@+id/content_detail_back"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="248dp"
            android:textSize="16sp"
            android:textColor="#ced2d3"
            android:text="컨텐츠 이름"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/content_detail_title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

<!--
        -->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="#1a1a1a"
                android:id="@+id/content_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                >
                <TextView
                    android:text="조회수 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    />
                <TextView
                    android:id="@+id/content_detail_clicknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/content_detail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                >
            </ImageView>

            <TextView
                android:layout_marginTop="14dp"
                android:id="@+id/content_detail_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                />

            <!--
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/content_youtube"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />
            -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/line"
                >
            </ImageView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:id="@+id/imageView01"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        />
                    <ImageView
                        android:id="@+id/imageView02"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        />
                    <ImageView
                        android:id="@+id/imageView03"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        />
                    <ImageView
                        android:id="@+id/imageView04"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        />
                    <ImageView
                        android:id="@+id/imageView05"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        />
                    <ImageView
                        android:id="@+id/imageView06"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        />

                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"

                android:background="@drawable/line"
                >
            </ImageView>


            <ImageView
                android:id="@+id/content_detail_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_gravity="center"
                android:src="@drawable/expo_love"/>
            <TextView
                android:id="@+id/content_detail_love_num"
                android:text="2045"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>