<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1a1a1a">

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/activity_back"
            android:id="@+id/search_back"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="116dp"
            >

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search_logo"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ced2d3"
                android:text="검색" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_line"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1a1a1a">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/search_bar"
        android:layout_width="346dp"
        android:layout_height="31dp"
        android:id="@+id/search_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_gravity="center_vertical"
            android:layout_height="16dp"
            android:src="@drawable/search_icon"/>

            <EditText
                android:background="@drawable/search_bar_text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:hint="준비중입니다"
                android:textColor="#666666"
                android:textColorHint="#666666"
                android:maxLines="1"
                android:textSize="14sp"
                android:id="@+id/e_txt_search" />


        </LinearLayout>

    </RelativeLayout>





</LinearLayout>