<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1a1a1a">

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/activity_back"
            android:id="@+id/notice_back"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="116dp"
            >

        <ImageView
            android:layout_marginTop="1dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/menu_alarm"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ced2d3"
            android:text="알림" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:textColor="#1a1a1a"
        android:text="새로운 소식이 없습니다" />
</LinearLayout>