<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1a1a1a">

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/activity_back"
            android:id="@+id/myinfo_back"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="111dp"
            >

        <ImageView
            android:layout_marginTop="1dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/menu_my"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ced2d3"
            android:text="내정보" />

        </LinearLayout>

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.pkmmte.view.CircularImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/menu_my"
            app:border="true"
            app:border_color="#7dc6a8"
            app:border_width="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박지훈"
                android:id="@+id/user_id"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:background="@drawable/my_hart"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <RelativeLayout
                android:layout_width="346dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                >
                <LinearLayout
                    android:layout_width="346dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="86.5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/my_expo_num"
                            android:text="16"
                            android:textSize="22sp"
                            android:textColor="#eeeeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/my_expo"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="박람회"
                                android:textColor="#eeeeee"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line2"
                        android:layout_marginTop="6dp"
                        />
                    <LinearLayout
                        android:layout_width="86.5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/booth_num"
                            android:text="27"
                            android:textSize="22sp"
                            android:textColor="#eeeeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="11dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/my_booth"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="부스"
                                android:textColor="#eeeeee"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line2"
                        android:layout_marginTop="6dp"
                        />
                    <LinearLayout
                        android:id="@+id/enter_contents"
                        android:layout_width="86.5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/contents_num"
                            android:text="112"
                            android:textSize="22sp"
                            android:textColor="#eeeeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="11dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/my_contents"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="컨텐츠"
                                android:textColor="#eeeeee"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line2"
                        android:layout_marginTop="6dp"
                        />
                    <LinearLayout
                        android:id="@+id/enter_market"
                        android:layout_width="86.5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/market_num"
                            android:text="18"
                            android:textSize="22sp"
                            android:textColor="#eeeeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="11dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/my_market"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="마켓"
                                android:textColor="#eeeeee"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_box"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생일"
                        android:textSize="12sp"
                        android:textColor="#818181"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1993.12.26"
                        android:id="@+id/user_birthday"
                        android:textColor="#333230"
                        android:textSize="16sp"
                        android:layout_marginTop="13dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생별"
                        android:textSize="12sp"
                        android:textColor="#818181"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여"
                        android:textColor="#333230"
                        android:textSize="16sp"
                        android:layout_marginTop="13dp"
                        android:id="@+id/user_gender"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textSize="12sp"
                        android:textColor="#818181"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adkflaksdjf@naver.com"
                        android:textColor="#333230"
                        android:id="@+id/user_email"
                        android:textSize="16sp"
                        android:layout_marginTop="13dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:textSize="12sp"
                        android:textColor="#818181"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="010-2938-1029"
                        android:textSize="16sp"
                        android:textColor="#333230"
                        android:layout_marginTop="13dp"
                        android:id="@+id/phNum"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="국적"
                        android:textSize="12sp"
                        android:textColor="#818181"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북한"
                        android:textSize="16sp"
                        android:textColor="#333230"
                        android:layout_marginTop="13dp"
                        android:id="@+id/user_national"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>